<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PacePad | Initiate Mission</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../styles.css" />
  </head>
  <body>
    <div class="main-layout">
      <header>
        <nav class="nav">
          <div class="nav__header">
            <button
              class="flex-column hamburger"
              id="hamburgerButton"
              aria-label="Toggle menu"
            >
              <span class="hamburger__line"></span>
              <span class="hamburger__line"></span>
              <span class="hamburger__line"></span>
            </button>
            <a href="../index.html" class="nav__logo--mobile"
              ><img src="../assets/pacepad-logo.svg" alt="Pacepad Logo" />
            </a>

            <a
              href="../index.html#dashboard"
              class="btn btn--primary br-10 dashboard__button"
              id="dashboardButton"
            >
              Dashboard
            </a>
          </div>
          <a href="../index.html" class="nav__logo--desktop"
            ><img src="../assets/pacepad-logo.svg" alt="Pacepad Logo" />
          </a>

          <div class="flex-column nav__container" id="navListContainer">
            <ul class="flex-column nav__list">
              <li class="flex-row nav__list-item align-center">
                <img src="../assets/icons/core-icon.svg" alt="Core Icon" />
                <a href="../index.html">CORE</a>
              </li>
              <li class="flex-row nav__list-item align-center">
                <img
                  src="../assets/icons/mission-icon.svg"
                  alt="Mission Icon"
                />
                <a href="./missions/missions.html">MISSIONS</a>
              </li>
              <li class="flex-row nav__list-item align-center">
                <img
                  src="../assets/icons/strategy-icon.svg"
                  alt="Strategy Icon"
                />
                <a href="../strategies/strategies.html">STRATEGIES</a>
              </li>
            </ul>
            <a
              href="./missions/newmission.html"
              class="btn btn--primary br-10 text-center"
              >INITIATE MISSION</a
            >
          </div>
        </nav>
      </header>
      <main class="flex-column main__container align-center">
        <h1 class="main__title">ARCHITECT YOUR MISSION</h1>

        <form method="get" class="flex-column form__container" id="formElement">
          <fieldset class="form__header align-center">
            <legend class="form__legend">MASTER OBJECTIVE</legend>
            <input
              type="text"
              class="form-title__input br-10 border-none"
              placeholder="Identify main title for your mission"
              id="missionMainTitle"
              aria-describedby="titleError"
              autocomplete="off"
            />

            <div class="flex-row toggle__container align-center br-10">
              <span class="toggle__label" id="toggleLabel">FOCUS MODE</span>
              <button
                type="button"
                role="switch"
                class="toggle__button"
                id="focusToggleButton"
                aria-checked="false"
                aria-label="Focus Mode Toggle"
                aria-labelledby="toggleLabel"
              >
                <span class="toggle__slider"></span>
              </button>
              <span class="toggle__status" id="toggleStatus">ON</span>
            </div>
          </fieldset>
          <p class="form__error" id="titleError"></p>

          <fieldset class="mt-60">
            <legend class="form__legend">MISSION TYPE</legend>
            <div class="mission-types__container">
              <label class="mission-types__option br-10">
                <input
                  type="radio"
                  name="missionType"
                  value="DEEP-WORK"
                  class="mission-types__input"
                  aria-describedby="missionTypeError"
                />
                <span class="flex-column option__content">
                  <span class="option__title">Deep Work</span>
                  <span class="option__subtitle">BEAST MODE</span>
                </span>
              </label>

              <label class="mission-types__option br-10">
                <input
                  type="radio"
                  name="missionType"
                  value="URGENT"
                  class="mission-types__input"
                  aria-describedby="missionTypeError"
                />
                <span class="flex-column option__content">
                  <span class="option__title">Urgent</span>
                  <span class="option__subtitle">HIGH PRIORITY</span>
                </span>
              </label>

              <label class="mission-types__option br-10">
                <input
                  type="radio"
                  name="missionType"
                  value="ROUTINE"
                  class="mission-types__input"
                  aria-describedby="missionTypeError"
                />
                <span class="flex-column option__content">
                  <span class="option__title">Routine</span>
                  <span class="option__subtitle">MAINTENANCE</span>
                </span>
              </label>

              <label class="mission-types__option br-10">
                <input
                  type="radio"
                  name="missionType"
                  value="QUICK"
                  class="mission-types__input"
                  aria-describedby="missionTypeError"
                />

                <span class="flex-column option__content">
                  <span class="option__title">Quick</span>
                  <span class="option__subtitle">MOMENTUM</span>
                </span>
              </label>
            </div>
            <p class="form__error" id="missionTypeError"></p>
          </fieldset>
          <p class="form__context text-center mt-60">
            <b>Clarity is the fuel of focus.</b> <br />
            Break the monolith into atomic steps to reduce cognitive friction
            and keep your momentum alive.
          </p>
          <fieldset class="mt-60 mb-20" id="fieldsetContainer">
            <legend class="form__legend">
              <div class="flex-row justify-space-between align-baseline">
                <span>ATOMIC BREAKDOWN</span>
                <span id="stagesHeader"></span>
              </div>
            </legend>

            <div class="flex-column breakdown__list" id="stepList">
              <div class="flex-row breakdown__list-item align-center br-10">
                <span class="list-item__number"></span>
                <input
                  type="text"
                  class="list-item__input border-none"
                  placeholder="Define an atomic step..."
                  aria-describedby="stepsError"
                  autocomplete="off"
                />

                <div class="list-item__actions">
                  <button
                    type="button"
                    class="btn flex-row set-time__button align-center br-10 text-center"
                    aria-describedby="stepsError"
                  >
                    <img
                      src="../assets/icons/schedule-icon.svg"
                      alt="Schedule Icon"
                    />
                    <span>SET TIME</span>
                  </button>
                  <button
                    type="button"
                    class="btn delete__button br-10 text-center"
                  >
                    DELETE
                  </button>
                </div>
              </div>

              <button
                type="button"
                class="flex-row breakdown__list-item align-center br-10 text-center btn add-step__button"
                id="addStepButton"
              >
                <img src="../assets/icons/add-icon.svg" />
                ADD ATOMIC STEP
              </button>
              <p class="form__error" id="stepsError"></p>
            </div>
          </fieldset>
          <button
            type="submit"
            class="flex-row btn submit__button align-center br-10 text-center"
          >
            <img src="../assets/icons/rocket-icon.svg" alt="" />
            INITIATE MISSION
          </button>
        </form>
        <div
          class="flex-row calibration__container align-center hidden close-box"
          id="calibrationContainer"
        >
          <div class="flex-column column__time align-center" id="columnHour">
            <span class="column__label">HOUR</span>
            <button
              type="button"
              class="calibration__button border-none"
              id="hourUpButton"
              aria-label="Increase hour"
            >
              ⌃
            </button>

            <div class="current__value active" id="displayHour"></div>

            <button
              type="button"
              class="calibration__button border-none"
              id="hourDownButton"
              aria-label="Decrease hour"
            >
              ⌄
            </button>
          </div>

          <div class="time-separator">:</div>

          <div class="flex-column column__time align-center" id="columnMinute">
            <span class="column__label">MINUTE</span>
            <button
              type="button"
              class="calibration__button border-none"
              id="minuteUpButton"
              aria-label="Increase minute"
            >
              ⌃
            </button>

            <div class="current__value active" id="displayMinute"></div>

            <button
              type="button"
              class="calibration__button border-none"
              id="minuteDownButton"
              aria-label="Decrease minute"
            >
              ⌄
            </button>
          </div>

          <button
            type="button"
            class="time-picker__button"
            id="timePickerButton"
          >
            SET TIME
          </button>
          <div class="error-message br-10 hidden close-box" id="errorMessage">
            <span id="errorText">Please enter a valid time.</span>
            <button type="button" class="close__button" aria-label="Close">
              &times;
            </button>
          </div>
          <button type="button" class="close__button" aria-label="Close">
            &times;
          </button>
        </div>
      </main>
    </div>
    <footer class="footer">
      <span>© 2026, Pacepad</span>
      <a href="mailto:busra.kuscu@code2career.eu">Help & Support</a>
      <span>🟢 All data saved locally</span>
    </footer>
    <template id="stepTemplate">
      <div class="flex-row breakdown__list-item align-center br-10 close-box">
        <span class="list-item__number">00</span>

        <input
          type="text"
          class="list-item__input border-none"
          placeholder="Define an atomic step..."
          autocomplete="off"
        />

        <div class="flex-row list-item__actions">
          <button
            type="button"
            class="btn flex-row set-time__button align-center br-10 text-center"
          >
            <img src="../assets/icons/schedule-icon.svg" alt="Schedule Icon" />
            <span>SET TIME</span>
          </button>
          <button class="btn delete__button br-10 text-center">DELETE</button>
        </div>
      </div>
    </template>
    <script src="../script.js"></script>
  </body>
</html>
